# Login Information
email = <your gmail id>
password = <give an app specific password here>
androidid = <androidid of your signed-in device>
# security token only needed for "usegcm" option
securitytoken = xxxxxxxx
#can be en-EN, en-US, tr-TR, fr-FR... (default : en-EN)
localization=en-EN

# HTTP Proxy Information
#host=localhost
#port=8888